<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gamma_dark"
    android:id="@+id/add_resipes_root"
    tools:context=".AddResipes">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cookbook" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_createrecipestext" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="42dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_aside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/personal_acMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="OpelPersonalAcc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipesMenu"
            app:srcCompat="@drawable/ic_personal_m" />

        <ImageView
            android:id="@+id/recipesMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="OpenRecipes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cook_m" />

        <ImageView
            android:id="@+id/OpenSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="SettingsPersonal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_acMenu"
            app:srcCompat="@drawable/ic_request_m" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/gamma_blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/AddRedipesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Title"
                android:inputType="text"
                android:text=""
                android:textColor="@color/gamma_yellow"
                android:textColorHighlight="@color/gamma_yellow"
                android:textColorHint="@color/gamma_yellow"
                android:textColorLink="@color/gamma_orange"
                android:textSize="12sp"
                app:met_baseColor="@color/gray"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/gamma_yellow"
                app:met_singleLineEllipsis="false" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/AddRedipesImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Image"
                android:inputType="text"
                android:text=""
                android:textColor="@color/gamma_yellow"
                android:textColorHint="@color/gamma_yellow"
                android:textSize="12sp"
                app:met_baseColor="@color/gray"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/gamma_yellow"
                app:met_singleLineEllipsis="false" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/AddRedipesLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Level"
                android:inputType="text"
                android:text=""
                android:textColor="@color/gamma_yellow"
                android:textColorHint="@color/gamma_yellow"
                android:textSize="12sp"
                app:met_baseColor="@color/gray"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/gamma_yellow"
                app:met_singleLineEllipsis="false" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/AddRedipesCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Category"
                android:inputType="text"
                android:text=""
                android:textColor="@color/gamma_yellow"
                android:textColorHint="@color/gamma_yellow"
                android:textSize="12sp"
                app:met_baseColor="@color/gray"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/gamma_yellow"
                app:met_singleLineEllipsis="false" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/AddRedipesTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Time"
                android:inputType="text"
                android:text=""
                android:textColor="@color/gamma_yellow"
                android:textColorHint="@color/gamma_yellow"
                android:textSize="12sp"
                app:met_baseColor="@color/gray"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/gamma_yellow"
                app:met_singleLineEllipsis="false" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/AddRedipesShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="ShortDescription"
                android:inputType="text"
                android:text=""
                android:textColor="@color/gamma_yellow"
                android:textColorHint="@color/gamma_yellow"
                android:textSize="12sp"
                app:met_baseColor="@color/gray"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/gamma_yellow"
                app:met_singleLineEllipsis="false" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/AddRedipesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Description"
                android:inputType="text"
                android:text=""
                android:textColor="@color/gamma_yellow"
                android:textColorHint="@color/gamma_yellow"
                android:textSize="12sp"
                app:met_baseColor="@color/gray"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/gamma_yellow"
                app:met_singleLineEllipsis="false" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/gamma_yellow"
        android:fontFamily="@font/montserrat_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/SaveButton"
        android:textColor="@color/gamma_red"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DeleteButton"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.491" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gamma_red"
        android:fontFamily="@font/montserrat_medium"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/DeleteButton"

        android:textColor="@color/gamma_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.491" />


</androidx.constraintlayout.widget.ConstraintLayout>